spring.data.mongodb.uri=mongodb+srv://spediretech:9AwzvpEEprJTNKOZ@spedire.jdent8i.mongodb.net/SpedireTech?retryWrites=true&w=majority
spring.data.mongodb.database=Spedire

<<<<<<< HEAD
spring.config.import=secret.properties
=======
spring.config.import=secret.properties
>>>>>>> 506e99c5c2e601512af8cf6dcd85c62f84b85b57
