spring.data.mongodb.uri=mongodb+srv://spediretech:9AwzvpEEprJTNKOZ@spedire.jdent8i.mongodb.net/SpedireTech?retryWrites=true&w=majority
spring.data.mongodb.database=Spedire
spring.data.mongodb.auto-index-creation=true

spring.config.import=secret.properties

sendinblue.api.key=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
jwt.signing.secret=7b0lEBmCZe8D2bUBqtQne0dRcJaT0lML


